<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GulpBoiler</title>
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="styles/main.min.css"/>
</head>
<body>
<h1>Remember dear, that Python is a danger to family live ≥︺‿︺≤</h1>
<!-- bower:js -->
<!-- endbower -->
<script type="text/javascript" src="scripts/main.min.js"></script>
</body>
</html>